<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d2545c04232443cac3a30f87918ed58" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AccesoSistema" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AlmacenamientoDren" Width="1.5" PointX="9.75" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Canalizacion" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteI" Width="1.5" PointX="9.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteII" Width="1.5" PointX="9.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteIII" Width="1.5" PointX="9.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteIV" Width="1.5" PointX="9.75" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteV" Width="1.5" PointX="9.75" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteVI" Width="1.5" PointX="9.75" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteVII" Width="1.5" PointX="9.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteVIII" Width="1.5" PointX="9.75" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contacto" Width="1.5" PointX="7.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Croquis" Width="1.5" PointX="9.75" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Departamento" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DetalleCanalizacion" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Documentos" Width="1.5" PointX="8" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Email" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EnergiaElectrica" Width="1.5" PointX="9.75" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Entorno" Width="1.5" PointX="9.75" PointY="85.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Escuela" Width="1.5" PointX="5.25" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EspacioEducativo" Width="1.5" PointX="9.75" PointY="90.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EspacioEducativoDet" Width="1.5" PointX="12" PointY="89.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EspacioMultiple" Width="1.5" PointX="9.75" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Estatus" Width="1.5" PointX="5.25" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Institucion" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Localidades" Width="1.5" PointX="3" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Matricula" Width="1.5" PointX="9.75" PointY="99.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Municipios" Width="1.5" PointX="0.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NivelEducativo" Width="1.5" PointX="3" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Procedencia" Width="1.5" PointX="5.25" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Requerimientos" Width="1.5" PointX="7.5" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServicioMunicipal" Width="1.5" PointX="9.75" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Solicitudes" Width="1.5" PointX="7.5" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoAsunto" Width="1.5" PointX="5.25" PointY="78" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoProcedencia" Width="1.5" PointX="3" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Validacion" Width="1.5" PointX="7.5" PointY="88.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccesoSistemaRol" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AccesoSistemaRol_AccesoSistema" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AlmacenamientoDren_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AccesoSistemaRol_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteI_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteII_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteIII_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteIV_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteV_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteVI_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteVII_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteVIII_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contacto_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Croquis_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Departamento_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Documentos_DetalleCanalizacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EnergiaElectrica_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Entorno_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Escuela_Localidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Escuela_Municipios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Escuela_NivelEducativo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Requerimientos_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Solicitudes_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Validacion_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EspacioEducativo_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EspacioEducativoDet_EspacioEducativo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EspacioMultiple_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Solicitudes_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AccesoSistemaRol_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Localidades_Municipios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Matricula_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Procedencia_TipoProcedencia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Solicitudes_Procedencia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServicioMunicipal_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Solicitudes_TipoAsunto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Solicitudes_TipoProcedencia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>