<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1de2611bde2449c88bdd371f89dcee62" Name="Diagram1" ZoomLevel="17">
        <EntityTypeShape EntityType="Model.AccesoSistema" Width="1.5" PointX="0.75" PointY="35.125" />
        <EntityTypeShape EntityType="Model.AccesoSistemaRol" Width="1.5" PointX="3" PointY="38.5" />
        <EntityTypeShape EntityType="Model.AlmacenamientoDren" Width="1.5" PointX="9.75" PointY="36.125" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="42" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="7.5" PointY="104.125" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="7.5" PointY="42" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="5.25" PointY="41.5" />
        <EntityTypeShape EntityType="Model.Beneficiario" Width="1.5" PointX="5.25" PointY="58.5" />
        <EntityTypeShape EntityType="Model.Canalizacion" Width="1.5" PointX="9.75" PointY="77.5" />
        <EntityTypeShape EntityType="Model.ComponenteI" Width="1.5" PointX="9.75" PointY="31.875" />
        <EntityTypeShape EntityType="Model.ComponenteII" Width="1.5" PointX="9.75" PointY="68.5" />
        <EntityTypeShape EntityType="Model.ComponenteIII" Width="1.5" PointX="9.75" PointY="55.25" />
        <EntityTypeShape EntityType="Model.ComponenteIV" Width="1.5" PointX="9.75" PointY="58.25" />
        <EntityTypeShape EntityType="Model.ComponenteV" Width="1.5" PointX="9.75" PointY="17.875" />
        <EntityTypeShape EntityType="Model.ComponenteVI" Width="1.5" PointX="9.75" PointY="51.75" />
        <EntityTypeShape EntityType="Model.ComponenteVII" Width="1.5" PointX="9.75" PointY="20.75" />
        <EntityTypeShape EntityType="Model.ComponenteVIII" Width="1.5" PointX="9.75" PointY="64.125" />
        <EntityTypeShape EntityType="Model.Contacto" Width="1.5" PointX="7.5" PointY="53.125" />
        <EntityTypeShape EntityType="Model.Croquis" Width="1.5" PointX="9.75" PointY="28.75" />
        <EntityTypeShape EntityType="Model.Departamento" Width="1.5" PointX="3" PointY="47.875" />
        <EntityTypeShape EntityType="Model.DetalleCanalizacion" Width="1.5" PointX="12" PointY="77" />
        <EntityTypeShape EntityType="Model.Documentos" Width="1.5" PointX="14.25" PointY="77.5" />
        <EntityTypeShape EntityType="Model.EnergiaElectrica" Width="1.5" PointX="9.75" PointY="23.5" />
        <EntityTypeShape EntityType="Model.Entorno" Width="1.5" PointX="9.75" PointY="72.75" />
        <EntityTypeShape EntityType="Model.Escuela" Width="1.5" PointX="5.25" PointY="51.625" />
        <EntityTypeShape EntityType="Model.EspacioEducativo" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.EspacioMultiple" Width="1.5" PointX="9.75" PointY="45.375" />
        <EntityTypeShape EntityType="Model.Estatus" Width="1.5" PointX="5.25" PointY="65.125" />
        <EntityTypeShape EntityType="Model.Institucion" Width="1.5" PointX="0.75" PointY="38.125" />
        <EntityTypeShape EntityType="Model.Localidades" Width="1.5" PointX="3" PointY="51.5" />
        <EntityTypeShape EntityType="Model.Matricula" Width="1.5" PointX="9.75" PointY="61.125" />
        <EntityTypeShape EntityType="Model.Municipios" Width="1.5" PointX="0.75" PointY="52" />
        <EntityTypeShape EntityType="Model.NivelEducativo" Width="1.5" PointX="3" PointY="55.25" />
        <EntityTypeShape EntityType="Model.NivelImportancia" Width="1.5" PointX="5.25" PointY="62.5" />
        <EntityTypeShape EntityType="Model.Procedencia" Width="1.5" PointX="5.25" PointY="67.625" />
        <EntityTypeShape EntityType="Model.ServicioMunicipal" Width="1.5" PointX="9.75" PointY="41" />
        <EntityTypeShape EntityType="Model.Solicitudes" Width="1.5" PointX="7.5" PointY="57" />
        <EntityTypeShape EntityType="Model.TipoAsunto" Width="1.5" PointX="5.25" PointY="71.125" />
        <EntityTypeShape EntityType="Model.TipoProcedencia" Width="1.5" PointX="3" PointY="68.125" />
        <EntityTypeShape EntityType="Model.Validacion" Width="1.5" PointX="7.5" PointY="44.5" />
        <EntityTypeShape EntityType="Model.EspacioEducativoDet" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Model.FK_AccesoSistemaRol_AccesoSistema" />
        <AssociationConnector Association="Model.FK_AccesoSistemaRol_AspNetRoles" />
        <AssociationConnector Association="Model.FK_AccesoSistemaRol_Institucion" />
        <AssociationConnector Association="Model.FK_AlmacenamientoDren_Validacion" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_Usuario_Departamento" />
        <AssociationConnector Association="Model.FK_Usuario_Institucion" />
        <AssociationConnector Association="Model.FK_Validacion_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Beneficiario_Localidades" />
        <AssociationConnector Association="Model.FK_Beneficiario_Municipios" />
        <AssociationConnector Association="Model.FK_Solicitudes_Beneficiario" />
        <AssociationConnector Association="Model.FK_Canalizacion_Solicitudes" />
        <AssociationConnector Association="Model.FK_DetalleCanalizacion_Canalizacion" />
        <AssociationConnector Association="Model.FK_ComponenteI_Validacion" />
        <AssociationConnector Association="Model.FK_ComponenteII_Validacion" />
        <AssociationConnector Association="Model.FK_ComponenteIII_Validacion" />
        <AssociationConnector Association="Model.FK_ComponenteIV_Validacion" />
        <AssociationConnector Association="Model.FK_ComponenteV_Validacion" />
        <AssociationConnector Association="Model.FK_ComponenteVI_Validacion" />
        <AssociationConnector Association="Model.FK_ComponenteVII_Validacion" />
        <AssociationConnector Association="Model.FK_ComponenteVIII_Validacion" />
        <AssociationConnector Association="Model.FK_Contacto_Escuela" />
        <AssociationConnector Association="Model.FK_Croquis_Validacion" />
        <AssociationConnector Association="Model.FK_Departamento_Institucion" />
        <AssociationConnector Association="Model.FK_DetalleCanalizacion_Estatus" />
        <AssociationConnector Association="Model.FK_Documentos_DetalleCanalizacion" />
        <AssociationConnector Association="Model.FK_EnergiaElectrica_Validacion" />
        <AssociationConnector Association="Model.FK_Entorno_Validacion" />
        <AssociationConnector Association="Model.FK_Escuela_Localidades" />
        <AssociationConnector Association="Model.FK_Escuela_Municipios" />
        <AssociationConnector Association="Model.FK_Escuela_NivelEducativo" />
        <AssociationConnector Association="Model.FK_Solicitudes_Escuela" />
        <AssociationConnector Association="Model.FK_Validacion_Escuela" />
        <AssociationConnector Association="Model.FK_EspacioEducativoDet_EspacioEducativo" />
        <AssociationConnector Association="Model.FK_EspacioEducativo_Validacion" />
        <AssociationConnector Association="Model.FK_EspacioMultiple_Validacion" />
        <AssociationConnector Association="Model.FK_Solicitudes_Estatus" />
        <AssociationConnector Association="Model.FK_Localidades_Municipios" />
        <AssociationConnector Association="Model.FK_Matricula_Validacion" />
        <AssociationConnector Association="Model.FK_Solicitudes_NivelImportancia" />
        <AssociationConnector Association="Model.FK_Procedencia_TipoProcedencia" />
        <AssociationConnector Association="Model.FK_Solicitudes_Procedencia" />
        <AssociationConnector Association="Model.FK_ServicioMunicipal_Validacion" />
        <AssociationConnector Association="Model.FK_Solicitudes_TipoAsunto" />
        <AssociationConnector Association="Model.FK_Solicitudes_TipoProcedencia" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.Email" Width="1.5" PointX="7.5" PointY="38" />
        <AssociationConnector Association="Model.FK_Email_AspNetUsers" />
        <EntityTypeShape EntityType="Model.TipoRespuesta" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="Model.FK_DetalleCanalizacion_TipoRespuesta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>