<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1de2611bde2449c88bdd371f89dcee62" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AccesoSistema" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccesoSistemaRol" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AlmacenamientoDren" Width="1.5" PointX="12.75" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Beneficiario" Width="1.5" PointX="5.25" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Canalizacion" Width="1.5" PointX="12.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteI" Width="1.5" PointX="12.75" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteII" Width="1.5" PointX="12.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteIII" Width="1.5" PointX="12.75" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteIV" Width="1.5" PointX="12.75" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteV" Width="1.5" PointX="12.75" PointY="62.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteVI" Width="1.5" PointX="12.75" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteVII" Width="1.5" PointX="12.75" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponenteVIII" Width="1.5" PointX="12.75" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contacto" Width="1.5" PointX="10.5" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Croquis" Width="1.5" PointX="12.75" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Departamento" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DetalleCanalizacion" Width="1.5" PointX="15" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Documentos" Width="1.5" PointX="17.25" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Email" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EnergiaElectrica" Width="1.5" PointX="12.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Entorno" Width="1.5" PointX="12.75" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Escuela" Width="1.5" PointX="8.25" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EspacioEducativo" Width="1.5" PointX="12.75" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EspacioEducativoDet" Width="1.5" PointX="15" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EspacioMultiple" Width="1.5" PointX="12.75" PointY="97.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Estatus" Width="1.5" PointX="8.25" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Institucion" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Localidades" Width="1.5" PointX="3" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Matricula" Width="1.5" PointX="12.75" PointY="104" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Municipios" Width="1.5" PointX="0.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NivelEducativo" Width="1.5" PointX="6" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Procedencia" Width="1.5" PointX="8.25" PointY="82.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Requerimientos" Width="1.5" PointX="10.5" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServicioMunicipal" Width="1.5" PointX="12.75" PointY="106.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Solicitudes" Width="1.5" PointX="10.5" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoAsunto" Width="1.5" PointX="8.25" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoProcedencia" Width="1.5" PointX="6" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Validacion" Width="1.5" PointX="10.5" PointY="91.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AccesoSistemaRol_AccesoSistema" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AccesoSistemaRol_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AccesoSistemaRol_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AlmacenamientoDren_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuario_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuario_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Beneficiario_Localidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Beneficiario_Municipios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Solicitudes_Beneficiario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Canalizacion_Solicitudes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DetalleCanalizacion_Canalizacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteI_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteII_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteIII_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteIV_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteV_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteVI_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteVII_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ComponenteVIII_Requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contacto_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Croquis_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Departamento_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DetalleCanalizacion_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Documentos_DetalleCanalizacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EnergiaElectrica_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Entorno_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Escuela_Localidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Escuela_Municipios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Escuela_NivelEducativo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Requerimientos_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Solicitudes_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Validacion_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EspacioEducativo_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EspacioEducativoDet_EspacioEducativo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EspacioMultiple_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Solicitudes_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Localidades_Municipios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Matricula_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Procedencia_TipoProcedencia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Solicitudes_Procedencia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServicioMunicipal_Validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Solicitudes_TipoAsunto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Solicitudes_TipoProcedencia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>