<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bce8854c77f74d12bbb60d624a6d2d8c" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="SASModel.Departamento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SASModel.Email" Width="1.5" PointX="5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SASModel.Institucion" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="SASModel.FK_Inst_Depto" />
        <EntityTypeShape EntityType="SASModel.AccesoSistema" Width="1.5" PointX="6.625" PointY="5.625" />
        <EntityTypeShape EntityType="SASModel.AspNetRoles" Width="1.5" PointX="10.125" PointY="5.625" />
        <EntityTypeShape EntityType="SASModel.AspNetUsers" Width="1.5" PointX="2" PointY="5.25" />
        <AssociationConnector Association="SASModel.fk_idinst_institucion" />
        <AssociationConnector Association="SASModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SASModel.AccesoSistemaRol" Width="1.5" PointX="12.375" PointY="3.25" />
        <AssociationConnector Association="SASModel.fk_id_accesosistema" />
        <AssociationConnector Association="SASModel.fk_id_institucion" />
        <AssociationConnector Association="SASModel.fk_id_rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>